# Super-toolbox

./: About.Designer.cs  About.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Apex2wav_Converter.cs  AudioPlayerForm.cs  BaseExtractor.cs  DXBC_Extractor.cs  ExtractorFactory.cs  ExtractorRegistry.cs  Extractor说明.txt  HelpGuideForm.cs  Huf20_Compressor.cs  Lz10_Compressor.cs  Ogg2kvs_Converter.cs  Preferences.cs  Program.cs  README.md  Super-toolbox.csproj  Super-toolbox.sln  SuperToolbox.Designer.cs  SuperToolbox.cs  SuperToolbox.resx  Wav2apex_Converter.cs  Wem2wav_Converter.cs
Compress/: Allz_Compressor.cs  Brotli_Compressor.cs  Gzip_Compressor.cs  Huf20_Compressor.cs  Huffman_Compressor.cs  Lz10_Compressor.cs  Lz11_Compressor.cs  Lz4_Compressor.cs  Lz4c_Compressor.cs  Lz77_Compressor.cs  LzhamCustom_Compressor.cs  LzhamStandard_Compressor.cs  Lzma_Compressor.cs  Lzms_Compressor.cs  Lznt1_Compressor.cs  Lzo_Compressor.cs  Lzon_Compressor.cs  LzssCustom_Compressor.cs  LzssStandard_Compressor.cs  Lzss_Compressor.cs  Lzx_Compressor.cs  Microsoft_Compressor.cs  Minlz_Compressor.cs  Mio0Custom_Compressor.cs  Mio0Standard_Compressor.cs  Mio0_Compressor.cs  Mszip_Compressor.cs  Oodle_Compressor.cs  PRS_Compressor.cs  Prs_Compressor.cs  Snappy_Compressor.cs  Wflz_Compressor.cs  XpressHuff_Compressor.cs  Xpress_Compressor.cs  Yay0_Compressor.cs  Yaz0_Compressor.cs  Zlib_Compressor.cs  Zstd_Compressor.cs  lz4c_Compressor.cs  lzhamCustom_Compressor.cs
Converter/: Adx2dsp_Converter.cs  Adx2hca_Converter.cs  Adx2wav_Converter.cs  Ahx2wav_Converter.cs  Aifc2wav_Converter.cs  Aiff2wav_Converter.cs  Ape2wav_Converter.cs  Apex2wav_Converter.cs  Asf2wav_Converter.cs  Ast2wav_Converter.cs  Astc2Png_Converter.cs  Astc2png_Converter.cs  At32wav_Converter.cs  At3plus2wav_Converter.cs  At92wav_Converter.cs  Avr2wav_Converter.cs  Bclim2png_Converter.cs  Bcstm2wav_Converter.cs  Bcwav2wav_Converter.cs  Bflim2dds_Converter.cs  Bfstm2wav_Converter.cs  Bfwav2wav_Converter.cs  BinCue2GDI_Converter.cs  Binka2wav_Converter.cs  Brstm2wav_Converter.cs  Brwav2wav_Converter.cs  Byml2yml_Converter.cs  Caf2wav_Converter.cs  Ccdimg2isoConverter.cs  Cv01_Converter.cs  Cv2_Converter.cs  Cv3_Converter.cs  DXBC2HLSL_Converter.cs  Dsp2adx_Converter.cs  Dsp2hca_Converter.cs  Dsp2wav_Converter.cs  Fap2wav_Converter.cs  Flac2wav_Converter.cs  GIM2PNG_Converter.cs  GNF2PNG_Converter.cs  (+170 more)
Convertor/: Astc2Png_Converter.cs  GNF2PNG_Converter.cs  PVR2PNG_Converter.cs  Png2Astc_Converter.cs  Sct2Png_Converter.cs  SonyGxtConverter.cs  StingTexConverter.cs  Wav2Qoa_Converter.cs  Wiiu_gtxConvertor.cs
Decompress/: Allz_Decompressor.cs  Brotli_Decompressor.cs  Gzip_Decompressor.cs  Huf20_Decompressor.cs  Huffman_Decompressor.cs  Lz10_Decompressor.cs  Lz11_Decompressor.cs  Lz4_Decompressor.cs  Lz4c_Decompressor.cs  Lz77_Decompressor.cs  LzhamCustom_Decompressor.cs  LzhamStandard_Decompressor.cs  Lzma_Decompressor.cs  Lzms_Decompressor.cs  Lznt1_Decompressor.cs  Lzo_Decompressor.cs  Lzon_Decompressor.cs  LzssCustom_Decompressor.cs  LzssStandard_Decompressor.cs  Lzss_Decompressor.cs  Lzx_Decompressor.cs  Microsoft_Decompressor.cs  Minlz_Decompressor.cs  Mio0Custom_Decompressor.cs  Mio0Standard_Decompressor.cs  Mio0_Decompressor.cs  Mszip_Decompressor.cs  Oodle_Decompressor.cs  PRS_Decompressor.cs  Prs_Decompressor.cs  Snappy_Decompressor.cs  Wflz_Decompressor.cs  XpressHuff_Decompressor.cs  Xpress_Decompressor.cs  Yay0_Decompressor.cs  Yaz0_Decompressor.cs  Zlib_Decompressor.cs  Zstd_Decompressor.cs  lz4c_Decompressor.cs  lzhamCustom_Decompressor.cs  (+1 more)
Extractor/: AFUpkExtractor.cs  AdxExtractor.cs  AfsExtractor.cs  AhxExtractor.cs  Aokana2Extractor.cs  ApkExtractor.cs  Artemis_pfs_Extractor.cs  Astc2Png_Converter.cs  Attack_on_Titan_Wings_Extractor.cs  AwExtractor.cs  BaaExtractor.cs  BankExtractor.cs  Bayonetta_PC_Extractor.cs  BmpExtractor.cs  Bnsf_Extractor.cs  Bnsh_Extractor.cs  BraExtractor.cs  Bsa_Extractor.cs  Bwav_Extractor.cs  CDI_Extractor.cs  CPZ6_Extractor.cs  CPZ7_Extractor.cs  CSO_PakExtractor.cs  CatExtractor.cs  CdxaExtractor.cs  Cfsi_Extractor.cs  CmvDecoder.cs  CmvExtractor.cs  CpkExtractor.cs  DIVAFILE_Extractor.cs  DW4_Extractor.cs  DXBC_Extractor.cs  Danganronpa_Pak_Extractor.cs  DarExtractor.cs  Darc_Extractor.cs  DataDatExtractor.cs  DataToc_Extractor.cs  DdsExtractor.cs  DoubleDragonNeon_PakExtractor.cs  DtsExtractor.cs  (+121 more)
Packer/: AfsRepacker.cs  Cfsi_Repacker.cs  Darc_Repacker.cs  IdeaFactory_PacRepacker.cs  MagesMpkRepacker.cs  Nds_Repacker.cs  PsarcRepacker.cs  XWBPacker.cs  Xbox360_iso_packer.cs  XenobladeBdat_Repacker.cs
Properties/: Resources.Designer.cs
Utility/EA_ADPCM/: AsfEncoder.cs  EaXaEncoder.cs
Utility/LightCodec/: CodecFactory.cs  ILightCodec.cs
Utility/LightCodec/Utils/: FFT.cs  StreamExt.cs  VLC.cs
Utility/LightCodec/atrac3/: Atrac3Data.cs  Atrac3Decoder.cs  ChannelUnit.cs  Context.cs  GainBlock.cs  TonalComponent.cs
Utility/LightCodec/atrac3plus/: Atrac.cs  Atrac3plusData1.cs  Atrac3plusData2.cs  Atrac3plusDecoder.cs  Atrac3plusDsp.cs  AtracGainInfo.cs  Channel.cs  ChannelUnit.cs  ChannelUnitContext.cs  Context.cs  WaveEnvelope.cs  WaveParam.cs  WaveSynthParams.cs  WavesData.cs
Utility/Microsoft_xma/: ImaAdpcmCodec.cs
mapping_tables/Utawarerumono_Mask of Truth/: BGM_map.txt  BtlVoice_map.txt  DataBase2_map.txt  DataBase_map.txt  Exi_UT2_map.txt  Grp1_map.txt  Grp2_map.txt  Grp3_map.txt  Model_map.txt  PatternFade_map.txt  SE_map.txt  ScriptEvent_map.txt  Voice_map.txt
