<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>super_toolbox</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<NoWarn>MSB3270;MSB3277;MSB3026;NU1701</NoWarn>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="plugins\dds-phyre-tool.dll">
			<LogicalName>embedded.dds_phyre_tool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\csopak.dll">
			<LogicalName>embedded.csopak.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\jbpd2png.dll">
			<LogicalName>embedded.jbpd2png.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_ebm.exe">
			<LogicalName>embedded.gust_ebm.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_g1t.exe">
			<LogicalName>embedded.gust_g1t.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_pak.dll">
			<LogicalName>embedded.gust_pak.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\AFUpkExtractor.exe">
			<LogicalName>embedded.AFUpkExtractor.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exlnk4.exe">
			<LogicalName>embedded.exlnk4.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ToBTools.exe">
			<LogicalName>embedded.ToBTools.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\cdecrypt.dll">
			<LogicalName>embedded.cdecrypt.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ndstool.exe">
			<LogicalName>embedded.ndstool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ooz.exe">
			<LogicalName>embedded.ooz.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\psarc.exe">
			<LogicalName>embedded.psarc.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\make_npdata.exe">
			<LogicalName>embedded.make_npdata.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\lzo2.dll">
			<LogicalName>embedded.lzo2.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pb3.dll">
			<LogicalName>embedded.pb3.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\cpz7.exe">
			<LogicalName>embedded.cpz7.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\SRPG_Unpacker.exe">
			<LogicalName>embedded.SRPG_Unpacker.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\XWBTool.dll">
			<LogicalName>embedded.XWBTool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\xmaencode.exe">
			<LogicalName>embedded.xmaencode.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\example1_x64.exe">
			<LogicalName>embedded.example1_x64.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\lzham_x64.dll">
			<LogicalName>embedded.lzham_x64.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exah3pac.exe">
			<LogicalName>embedded.exah3pac.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\wfLZ.dll">
			<LogicalName>embedded.wfLZ.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ahx2wav.dll">
			<LogicalName>embedded.ahx2wav.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\bdat-toolset.exe">
			<LogicalName>embedded.bdat-toolset.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\xenoTextureConvert.exe">
			<LogicalName>embedded.xenoTextureConvert.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\HLSLDecompiler.dll">
			<LogicalName>embedded.HLSLDecompiler.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exiso.dll">
			<LogicalName>embedded.exiso.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\thdat.exe">
			<LogicalName>embedded.thdat.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pactool.exe">
			<LogicalName>embedded.pactool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\opus_tool.dll">
			<LogicalName>embedded.opus_tool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\at3cmp.exe">
			<LogicalName>embedded.at3cmp.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\PS3_at3tool.exe">
			<LogicalName>embedded.PS3_at3tool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\at9tool.exe">
			<LogicalName>embedded.at9tool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\xWMAEncode.exe">
			<LogicalName>embedded.xWMAEncode.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\AdpcmEncode.exe">
			<LogicalName>embedded.AdpcmEncode.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\libLZX.dll">
			<LogicalName>embedded.libLZX.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\lopus_tools.dll">
			<LogicalName>embedded.lopus_tools.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\bcwavtool.dll">
			<LogicalName>embedded.bcwavtool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\bfwavtool.dll">
			<LogicalName>embedded.bfwavtool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\xboxcompress.dll">
			<LogicalName>embedded.xboxcompress.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\IMA_codec.dll">
			<LogicalName>embedded.IMA_codec.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\EA_XA-ADPCM.dll">
			<LogicalName>embedded.EA_XA-ADPCM.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ea_asf_decoder.dll">
			<LogicalName>embedded.ea_asf_decoder.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\BinkAudioCodec.dll">
			<LogicalName>embedded.BinkAudioCodec.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\binkadec.dll">
			<LogicalName>embedded.binkadec.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\binka_encode.exe">
			<LogicalName>embedded.binka_encode.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\RadAudioCodec.dll">
			<LogicalName>embedded.RadAudioCodec.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\flac.exe">
			<LogicalName>embedded.flac.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ttaenc.exe">
			<LogicalName>embedded.ttaenc.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\WMAEncode.exe">
			<LogicalName>embedded.WMAEncode.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\wma2wav.exe">
			<LogicalName>embedded.wma2wav.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\oggenc2.exe">
			<LogicalName>embedded.oggenc2.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ast_codec.exe">
			<LogicalName>embedded.ast_codec.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\zs.zsdic">
			<LogicalName>embedded.zs.zsdic</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pack.zsdic">
			<LogicalName>embedded.pack.zsdic</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\codec.exe">
			<LogicalName>embedded.codec.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\wavpack_test.exe">
			<LogicalName>embedded.wavpack_test.exe</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AuroraLib.Compression" Version="1.5.4" />
		<PackageReference Include="BymlLibrary" Version="2.1.18" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IronSnappy" Version="1.3.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="LibQOA" Version="0.9.1" />
		<PackageReference Include="lz4net" Version="1.0.15.93" />
		<PackageReference Include="LZMA-SDK" Version="22.1.1" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="Sharp.BSA.BA2" Version="1.17.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ByteSize">
			<HintPath>plugins\ByteSize.dll</HintPath>
		</Reference>
		<Reference Include="DALLib">
			<HintPath>plugins\DALLib.dll</HintPath>
		</Reference>
		<Reference Include="DyingLight">
			<HintPath>plugins\DyingLight.dll</HintPath>
		</Reference>
		<Reference Include="gdidrop">
			<HintPath>plugins\gdidrop.dll</HintPath>
		</Reference>
		<Reference Include="GNF2PNG">
			<HintPath>plugins\GNF2PNG.dll</HintPath>
		</Reference>
		<Reference Include="GXTConvert">
			<HintPath>plugins\GXTConvert.dll</HintPath>
		</Reference>
		<Reference Include="LightCodec">
		  <HintPath>plugins\LightCodec.dll</HintPath>
		</Reference>
		<Reference Include="LzhamWrapper">
			<HintPath>plugins\LzhamWrapper.dll</HintPath>
		</Reference>
		<Reference Include="MikuMikuLibrary">
			<HintPath>plugins\MikuMikuLibrary.dll</HintPath>
		</Reference>
		<Reference Include="MiscUtil">
			<HintPath>plugins\MiscUtil.dll</HintPath>
		</Reference>
		<Reference Include="Narchive">
			<HintPath>plugins\Narchive.dll</HintPath>
		</Reference>
		<Reference Include="NARToolLib">
			<HintPath>plugins\NARToolLib.dll</HintPath>
		</Reference>
		<Reference Include="PuyoTools.Core">
			<HintPath>plugins\PuyoTools.Core.dll</HintPath>
		</Reference>
		<Reference Include="Shadowrun">
			<HintPath>plugins\Shadowrun.dll</HintPath>
		</Reference>
		<Reference Include="VGAudio">
		  <HintPath>plugins\VGAudio.dll</HintPath>
		</Reference>
		<Reference Include="WarTales_PakExtractor">
			<HintPath>plugins\WarTales_PakExtractor.dll</HintPath>
		</Reference>
		<Reference Include="zlib.net">
			<HintPath>plugins\zlib.net.dll</HintPath>
		</Reference>
		<Reference Include="ZstdNet">
			<HintPath>plugins\ZstdNet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>