<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>super_toolbox</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<NoWarn>MSB3270;MSB3277;MSB3026</NoWarn>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Configurations>Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="plugins\dds-phyre-tool.dll">
			<LogicalName>embedded.dds_phyre_tool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\csopak.dll">
			<LogicalName>embedded.csopak.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_ebm.exe">
			<LogicalName>embedded.gust_ebm.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_g1t.exe">
			<LogicalName>embedded.gust_g1t.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_pak.dll">
			<LogicalName>embedded.gust_pak.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\PVRTexToolCLI.exe">
			<LogicalName>embedded.PVRTexToolCLI.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\AFUpkExtractor.exe">
			<LogicalName>embedded.AFUpkExtractor.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exlnk4.exe">
			<LogicalName>embedded.exlnk4.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ToBTools.exe">
			<LogicalName>embedded.ToBTools.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\cdecrypt.exe">
			<LogicalName>embedded.cdecrypt.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ndstool.exe">
			<LogicalName>embedded.ndstool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ooz.exe">
			<LogicalName>embedded.ooz.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\psarc.exe">
			<LogicalName>embedded.psarc.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\make_npdata.exe">
			<LogicalName>embedded.make_npdata.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\lzo2.dll">
			<LogicalName>embedded.lzo2.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pb3.dll">
			<LogicalName>embedded.pb3.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\cpz7.exe">
			<LogicalName>embedded.cpz7.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\SRPG_Unpacker.exe">
			<LogicalName>embedded.SRPG_Unpacker.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\XWBTool.exe">
			<LogicalName>embedded.XWBTool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\example1_x64.exe">
			<LogicalName>embedded.example1_x64.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\lzham_x64.dll">
			<LogicalName>embedded.lzham_x64.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\astcenc-avx2.exe">
			<LogicalName>embedded.astcenc-avx2.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exah3pac.exe">
			<LogicalName>embedded.exah3pac.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\wfLZ.dll">
			<LogicalName>embedded.wfLZ.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\ahx2wav.dll">
			<LogicalName>embedded.ahx2wav.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\bdat-toolset.exe">
			<LogicalName>embedded.bdat-toolset.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\xenoTextureConvert.exe">
			<LogicalName>embedded.xenoTextureConvert.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\CMD_Decompiler.exe">
			<LogicalName>embedded.CMD_Decompiler.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\radadec.exe">
			<LogicalName>embedded.radadec.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\exiso.exe">
			<LogicalName>embedded.exiso.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\thdat.exe">
			<LogicalName>embedded.thdat.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pactool.exe">
			<LogicalName>embedded.pactool.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\libLZX.dll">
			<LogicalName>embedded.libLZX.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AuroraLib.Compression" Version="1.5.4" />
		<PackageReference Include="BymlLibrary" Version="2.1.18" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IronSnappy" Version="1.3.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="LibQOA" Version="0.9.1" />
		<PackageReference Include="lz4net" Version="1.0.15.93" />
		<PackageReference Include="LZMA-SDK" Version="22.1.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Syroot.IO.BinaryData" Version="4.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ByteSize">
			<HintPath>plugins\ByteSize.dll</HintPath>
		</Reference>
		<Reference Include="DALLib">
			<HintPath>plugins\DALLib.dll</HintPath>
		</Reference>
		<Reference Include="DyingLight">
			<HintPath>plugins\DyingLight.dll</HintPath>
		</Reference>
		<Reference Include="gdidrop">
			<HintPath>plugins\gdidrop.dll</HintPath>
		</Reference>
		<Reference Include="GNF2PNG">
		  <HintPath>plugins\GNF2PNG.dll</HintPath>
		</Reference>
		<Reference Include="GXTConvert">
			<HintPath>plugins\GXTConvert.dll</HintPath>
		</Reference>
		<Reference Include="LzhamWrapper">
		  <HintPath>plugins\LzhamWrapper.dll</HintPath>
		</Reference>
		<Reference Include="MikuMikuLibrary">
		  <HintPath>plugins\MikuMikuLibrary.dll</HintPath>
		</Reference>
		<Reference Include="MiscUtil">
			<HintPath>plugins\MiscUtil.dll</HintPath>
		</Reference>
		<Reference Include="Narchive">
			<HintPath>plugins\Narchive.dll</HintPath>
		</Reference>
		<Reference Include="NARToolLib">
		  <HintPath>plugins\NARToolLib.dll</HintPath>
		</Reference>
		<Reference Include="PuyoTools.Core">
		  <HintPath>plugins\PuyoTools.Core.dll</HintPath>
		</Reference>
		<Reference Include="Shadowrun">
			<HintPath>plugins\Shadowrun.dll</HintPath>
		</Reference>
		<Reference Include="WarTales_PakExtractor">
			<HintPath>plugins\WarTales_PakExtractor.dll</HintPath>
		</Reference>
		<Reference Include="zlib.net">
			<HintPath>plugins\zlib.net.dll</HintPath>
		</Reference>
		<Reference Include="ZstdNet">
			<HintPath>plugins\ZstdNet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
