SDAT_FILE:Exi_UT2.sdat
FILE_COUNT:340
BEGIN_ENTRIES
\TTT2_seal2.tex:10336:32784
\Ice02.tex:43120:65552
\Line00.tex:108672:16400
\exi_plate.tex:125072:4112
\exi_shockring.tex:129184:16400
\ut2_wave01.tex:145584:65552
\exi_suiteki2.tex:211136:4112
\exi_suiteki.tex:215248:4112
\TTT1_岩紫照り返し.tex:219360:65552
\TTT_1hikarisuji00.tex:284912:16400
\TTT1_オーラ002.tex:301312:16400
\TTT1_オーラ003.tex:317712:16400
\TTT1_ora00.tex:334112:16400
\TTT2_yougan.tex:350512:16400
\TTT2_blood2.tex:366912:65552
\TTT2_circle7.tex:432464:262160
\TTT1_ken_1a.tex:694624:65552
\TTT1_ken_1b.tex:760176:65552
\TTT1_hikari04.tex:825728:65552
\TTT2_flash5.tex:891280:65552
\TTT2_zanzou01.tex:956832:32784
\TTT1_water03.tex:989616:16400
\TTT1_water05.tex:1006016:16400
\TTT1_water07.tex:1022416:16400
\TTT1_water04.tex:1038816:16400
\TTT2_aura.tex:1055216:4112
\TTT2_Cosine.tex:1059328:4112
\TTT1_iwa.tex:1063440:16400
\TTT2_suna01.tex:1079840:16400
\TTT1_smork06.tex:1096240:16400
\TTT2_thunder3.tex:1112640:4112
\TTT1_kaminari00.tex:1116752:65552
\TTT2_piece.tex:1182304:4112
\TTT2_aurora6.tex:1186416:16400
\TTT1_mizu07.tex:1202816:16400
\TTT2_thunder2.tex:1219216:131088
\TTT2_lightning.tex:1350304:4112
\TTT2_gakufu.tex:1354416:32784
\TTT2_kaze.tex:1387200:16400
\TTT1_h_mist00.tex:1403600:32784
\TTT1_smork08.tex:1436384:16400
\TTT1_smork12.tex:1452784:65552
\TTT1_syabon03.tex:1518336:16400
\TTT1_uzu00.tex:1534736:65552
\TTT1_waterANIME.tex:1600288:32784
\TTT1_ginga2.tex:1633072:16400
\TTT1_ginga3.tex:1649472:16400
\TTT1_ginga4.tex:1665872:16400
\TTT1_hamon00.tex:1682272:16400
\TTT1_hane00.tex:1698672:16400
\TTT1_hane02.tex:1715072:8208
\TTT1_hibi00.tex:1723280:32784
\TTT1_hikari00.tex:1756064:16400
\TTT1_ken_mizu.tex:1772464:65552
\TTT1_kenkiseki00.tex:1838016:32784
\TTT1_kirari00.tex:1870800:16400
\TTT1_kiseki00.tex:1887200:16400
\TTT1_koori02.tex:1903600:16400
\TTT1_kori02.tex:1920000:16400
\TTT1_kori03.tex:1936400:16400
\TTT1_light-wa01.tex:1952800:65552
\TTT1_light-wa02.tex:2018352:65552
\TTT1_light-wa08.tex:2083904:65552
\TTT1_mizutamari00.tex:2149456:65552
\TTT1_sen07.tex:2215008:16400
\TTT1_smork03.tex:2231408:16400
\TTT1_bom04.tex:2247808:16400
\TTT1_fireANIM.tex:2264208:131088
\TTT2_nami.tex:2395296:16400
\TTT2_kira3.tex:2411696:4112
\TTT2_snow.tex:2415808:16400
\TTT2_aurora5.tex:2432208:16400
\TTT2_kira2.tex:2448608:262160
\TTT2_kira.tex:2710768:16400
\TTT2_smoke1_2.tex:2727168:16400
\TTT2_circle6.tex:2743568:16400
\TTT2_spot2.tex:2759968:16400
\TTT2_smoke4.tex:2776368:16400
\TTT2_circle5.tex:2792768:16400
\TTT2_circle4.tex:2809168:16400
\TTT2_arrow1.tex:2825568:32784
\TTT2_arrow2.tex:2858352:16400
\TTT2_aura1.tex:2874752:16400
\TTT2_aura2.tex:2891152:16400
\TTT2_aura3.tex:2907552:16400
\TTT2_circle1.tex:2923952:16400
\TTT2_circle2.tex:2940352:16400
\TTT2_aurora1.tex:2956752:16400
\TTT2_aurora2.tex:2973152:16400
\TTT2_aurora4.tex:2989552:16400
\TTT2_flash2.tex:3005952:16400
\TTT2_flash3.tex:3022352:16400
\TTT2_flash4.tex:3038752:16400
\TTT2_lineblur1.tex:3055152:32784
\TTT2_smoke1.tex:3087936:16400
\TTT2_smoke2.tex:3104336:16400
\TTT2_spot.tex:3120736:16400
\TTT2_star1.tex:3137136:16400
\TTT2_thunder1.tex:3153536:131088
\TTT2_aurora3.tex:3284624:16400
\TTT2_smoke3.tex:3301024:16400
\TTT1_hikari05.tex:3317424:262160
\TTT1_fire06.tex:3579584:262160
\TTT1_fire08.tex:3841744:65552
\TTT1_fire09.tex:3907296:8208
\TTT1_fire07.tex:3915504:32784
\TTT1_fire10.tex:3948288:131088
\TTT1_fire13.tex:4079376:262160
\hinoko00.tex:4341536:65552
\exi_Square.tex:4407088:4112
\TTT2_aurora7.tex:4411200:16400
\TTT2_circle9.tex:4427600:65552
\uta2_Smoke01_white.tex:4493152:32784
\uta2_Smoke01_Sand.tex:4525936:32784
\uta2_Smoke02_white.tex:4558720:16400
\uta2_Smoke03_white.tex:4575120:16400
\uta2_Smoke03_Sand.tex:4591520:16400
\uta2_Smoke04_white.tex:4607920:65552
\uta2_Smoke05_white.tex:4673472:32784
\uta2_Smoke05_Sand.tex:4706256:32784
\uta2_Smoke06_Sand.tex:4739040:65552
\uta2_Smoke06_white.tex:4804592:65552
\uta2_Smoke07_Sand.tex:4870144:8208
\uta2_Smoke07_white.tex:4878352:8208
\uta2_Smoke08_white.tex:4886560:16400
\uta2_Smoke08_Long.tex:4902960:65552
\uta2_SmokeR_Long.tex:4968512:131088
\uta2_SmokeB_Long.tex:5099600:131088
\uta2_Smoke09_Sand.tex:5230688:65552
\uta2_Smoke10_Sand.tex:5296240:16400
\uta2_Smoke11_Sand.tex:5312640:131088
\uta2_Smoke11_white.tex:5443728:131088
\uta2_Smoke12_Sand.tex:5574816:65552
\uta2_Smoke13_white.tex:5640368:524304
\uta2_Smoke14_Sand.tex:6164672:262160
\uta2_Smoke14_white.tex:6426832:262160
\uta2_Smoke15_white.tex:6688992:16400
\uta2_Smoke15_Sand.tex:6705392:16400
\uta2_Sparks01_red.tex:6721792:16400
\uta2_Sparks02_red.tex:6738192:16400
\uta2_Sparks03_red.tex:6754592:16400
\uta2_Sparks04_red.tex:6770992:8208
\uta2_Sparks05.tex:6779200:8208
\uta2_Tuki01.tex:6787408:16400
\uta2_Hit01.tex:6803808:65552
\uta2_Hit02.tex:6869360:32784
\uta2_Hit03.tex:6902144:32784
\uta2_Himatu01.tex:6934928:8208
\uta2_Himatu02.tex:6943136:16400
\uta2_Himatu03.tex:6959536:4112
\uta2_Himatu04.tex:6963648:8208
\uta2_Himatu05.tex:6971856:32784
\ut2_MAPwind00.tex:7004640:8208
\ut2_MAPsparks.tex:7012848:1040
\ut2_MAPsmork.tex:7013888:16400
\ut2_slash01.tex:7030288:16400
\ut2_ball01.tex:7046688:16400
\ut2_energy_max_earth01.tex:7063088:65552
\ut2_energy_max_bubble01.tex:7128640:16400
\ut2_wind01.tex:7145040:65552
\ut2_wind02.tex:7210592:65552
\ut2_wind03.tex:7276144:65552
\ut2_wind04.tex:7341696:32784
\ut2_fire01.tex:7374480:16400
\ut2_fire04.tex:7390880:65552
\ut2_fire09.tex:7456432:32784
\ut2_fire10.tex:7489216:262160
\ut2_fire11.tex:7751376:131088
\ut2_fire11B.tex:7882464:131088
\ut2_fire12.tex:8013552:131088
\ut2_fire13.tex:8144640:131088
\ut2_fire13B.tex:8275728:131088
\ut2_fire15.tex:8406816:262160
\ut2_fire15B.tex:8668976:262160
\ut2_fire16.tex:8931136:262160
\ut2_fire16B.tex:9193296:262160
\ut2_fire17.tex:9455456:131088
\ut2_fire17B.tex:9586544:131088
\ut2_moya_anime.tex:9717632:524304
\ut2_moya01.tex:10241936:65552
\ut2_moya02.tex:10307488:65552
\ut2_thunder_anime01.tex:10373040:262160
\TTT2_flash1.tex:10635200:16400
\ut2_fude1.tex:10651600:32784
\ut2_fude2.tex:10684384:32784
\ut2_fude3.tex:10717168:65552
\ut2_fude4.tex:10782720:65552
\ut2_fude5.tex:10848272:32784
\ut2_fude6.tex:10881056:32784
\star00.tex:10913840:16400
\ut2_thunder.tex:10930240:131088
\ut2_thunder2.tex:11061328:65552
\ut2_thunder3.tex:11126880:131088
\ut2_thunder4.tex:11257968:131088
\ut2_thunder4B.tex:11389056:524304
\ut2_thunder5.tex:11913360:262160
\ut2_thunder6.tex:12175520:524304
\ut2_sikigami.tex:12699824:16400
\ut2_kiseki00.tex:12716224:16400
\ut2_spin_ball.tex:12732624:8208
\ut2_kusa1.tex:12740832:16400
\ut2_kusa2.tex:12757232:16400
\ut2_rinpun.tex:12773632:32784
\ut2_moon.tex:12806416:131088
\exi_smokefog.tex:12937504:16400
\ut2_pole1.tex:12953904:262160
\ut2_pole2.tex:13216064:262160
\ut2_pole3.tex:13478224:262160
\ut2_homura.tex:13740384:65552
\ut2_iwa01.tex:13805936:65552
\ut2_iwa02.tex:13871488:262160
\ut2_iwa03.tex:14133648:65552
\ut2_iwa04.tex:14199200:262160
\ut2_mizu01.tex:14461360:65552
\ut2_mizu02.tex:14526912:131088
\ut2_tuti02.tex:14658000:131088
\ut2_hi02.tex:14789088:131088
\ut2_hibi.tex:14920176:262160
\剣撃煙@.tex:15182336:65552
\Ice01.tex:15247888:65552
\ut2_utaware01.tex:15313440:32784
\ut2_Spot01.tex:15346224:32784
\ut2_fukidasi00.tex:15379008:16400
\ut2_fukidasi01.tex:15395408:1040
\ut2_fukidasi02.tex:15396448:4112
\ut2_fukidasi03.tex:15400560:4112
\ut2_fukidasi04.tex:15404672:1040
\ut2_fukidasi05.tex:15405712:4112
\ut2_fukidasi06.tex:15409824:4112
\ut2_fukidasi07.tex:15413936:1040
\ut2_fukidasi08.tex:15414976:16400
\ut2_fukidasi09.tex:15431376:16400
\ut2_fukidasi10.tex:15447776:16400
\ut2_fukidasi11.tex:15464176:16400
\ut2_fukidasi12.tex:15480576:16400
\ut2_fukidasi13.tex:15496976:16400
\ut2_fukidasi14.tex:15513376:16400
\ut2_fukidasi15.tex:15529776:16400
\ut2_fukidasi16.tex:15546176:16400
\ut2_fukidasi17.tex:15562576:16400
\ut2_fukidasi18.tex:15578976:16400
\ut2_fukidasi19.tex:15595376:4112
\ut2_fukidasi20.tex:15599488:4112
\ut2_fukidasi21.tex:15603600:16400
\st100_treebark.tex:15620000:65552
\ut2_bom01.tex:15685552:262160
\ut2_bom02.tex:15947712:65552
\ut2_bom02B.tex:16013264:65552
\ut2_bom03.tex:16078816:131088
\キャラサンプル.tex:16209904:262160
\キャラサンプル2.tex:16472064:262160
\ut2_cross01.tex:16734224:131088
\ut2_cross02.tex:16865312:32784
\ut2_cross03.tex:16898096:16400
\ut2_cross04.tex:16914496:262160
\ut2_Circle01.tex:17176656:262160
\ut2_Circle02.tex:17438816:65552
\ut2_card.tex:17504368:4112
\meteo01.tex:17508480:262160
\ut2_tori.tex:17770640:16400
\ut2_cocopo.tex:17787040:8208
\ut2_onpu04.tex:17795248:16400
\shooting.tex:17811648:16400
\ut2_urusara01.tex:17828048:262160
\ut2_urusara02.tex:18090208:262160
\ut2_urusara03.tex:18352368:262160
\ut2_fuda01.tex:18614528:32784
\ut2_fuda02.tex:18647312:32784
\ut2_fuda03.tex:18680096:32784
\ut2_fuda04.tex:18712880:32784
\ut2_fuda05.tex:18745664:32784
\ut2_fuda06.tex:18778448:32784
\ut2_fuda07.tex:18811232:32784
\ut2_fuda02M.tex:18844016:16400
\ut2_fuda02H.tex:18860416:16400
\ut2_bird.tex:18876816:131088
\ut2_dummy01.tex:19007904:262160
\ut2_dummy02.tex:19270064:262160
\ut2_dummy03.tex:19532224:262160
\ut2_dummy04.tex:19794384:262160
\ut2_dummy05.tex:20056544:262160
\ut2_dummy06.tex:20318704:262160
\ut2_dummy07.tex:20580864:262160
\ut2_dummy07.tex:20843024:262160
\ut2_dummy09.tex:21105184:262160
\ut2_sikifuda.tex:21367344:16400
\ut2_Cloud_M.tex:21383744:131088
\ut2_Cloud_M2.tex:21514832:131088
\ut2_Cloud_H.tex:21645920:65552
\ut2_seal_pillar_base.tex:21711472:262160
\ut2_seal_pillar_font.tex:21973632:262160
\ut2_seal_pillar_tomoe.tex:22235792:65552
\ut2_hana.tex:22301344:16400
\TTT2_circle3.tex:22317744:16400
\TTT2_kusa2.tex:22334144:16400
\eff_tsuta.tex:22350544:65552
\eff_koke_fed.tex:22416096:65552
\eff_leaf.tex:22481648:16400
\ut2_energy_max_earth02.tex:22498048:262160
\uta2_Sparks03_green.tex:22760208:16400
\ut2_kusa3.tex:22776608:16400
\Line01.tex:22793008:16400
\ch003_flower.tex:22809408:65552
\ut2_nekone_font.tex:22874960:65552
\UT3_cw.tex:22940512:4112
\UT3_ch802.tex:22944624:262160
\UT3_ch804.tex:23206784:16400
\ut3_st400_footmark.tex:23223184:16400
\ut3_butterfly.tex:23239584:16400
\uta2_SmokeY_Long.tex:23255984:131088
\ut2_maroro_font1.tex:23387072:65552
\ut2_maroro_font2.tex:23452624:65552
\ut2_ch066_01_font.tex:23518176:65552
\ut2_font.tex:23583728:131088
\ut2_ch021_mark01.tex:23714816:65552
\ut2_ch021_mark02.tex:23780368:262160
\ut2_ch021_mark02_2.tex:24042528:262160
\ut2_ch028_mark01.tex:24304688:262160
\ut2_ch028_mark01_2.tex:24566848:262160
\ut2_ch028_mark01_3.tex:24829008:262160
\ut2_ch028_mark02.tex:25091168:262160
\ut2_ch028_mark02_2.tex:25353328:262160
\ut2_bugs.tex:25615488:131088
\ut2_sight.tex:25746576:262160
\ut2_cocoon.tex:26008736:65552
\ut3_ume.tex:26074288:16400
\ut3_ume2.tex:26090688:16400
\ut3_momiji.tex:26107088:16400
\ut2_ch066_01_fontA.tex:26123488:65552
\ut2_ch066_01_fontB.tex:26189040:65552
\ut2_ch066_01_fontC.tex:26254592:65552
\ut2_ch066_01_fontD.tex:26320144:65552
\ut2_comical01.tex:26385696:32784
\ut2_comical02.tex:26418480:65552
\ut2_pole4.tex:26484032:262160
\ut2_sakura00.tex:26746192:262160
\ut2_sakura01.tex:27008352:1048592
\TTT1_smork12_2.tex:28056944:65552
\eff_ibara.tex:28122496:65552
UT2.exi:28188048:5540052
END_ENTRIES
